.row.profile
  .col-sm-12
    = image_tag "avatar.png", class: "img-circle avatar", size: "64x64"
    .name
      | Shou Takenaka
    .icons
      = link_to "https://twitter.com/shoutakenaka", target: "_blank" do
        i.fa.fa-twitter
      = link_to "https://github.com/shoutakenaka", target: "_blank" do
        i.fa.fa-github
    .bio
      p
        | ソフトウェアエンジニア。主にWebサービス、Web API、
        | モバイルアプリ開発をやっています。
        br
        | Ruby、JavaScript、C#、Java、Objective-C。Cも少し。
      p
        | I'm working as Software Engineer in Tokyo, Japan.
        br
        | I have +10 years experience of developing Web App,
        | Web API and Mobile App using Ruby, JavaScript, C#,
        | Java, Objective-C and C.
