doctype html
html lang="ja"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title = content_for?(:title) ? yield(:title) : "SHOU TAKENAKA'S TECHLOG"
    = csrf_meta_tags
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
  body
    header
      .container-fluid
        .row
          .col-sm-12
            h3
              | SHOU TAKENAKA'S
              br
              | TECHLOG
    .container-fluid
      .row
        .col-sm-3
          = render partial: "shared/profile"
        .col-sm-9
          = yield
